<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="uml">
  <ClassDiagramComponents>
    <Class name="Alumno" package="" visibility="public" xPosition="920.0" yPosition="10.0">
      <Fields>
        <Field name="legajo" type="int" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="legajo"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getLegajo" returnType="void" visibility="public"/>
        <Method name="setLegajo" returnType="int" visibility="public">
          <Argument type="int" name="legajo"/>
        </Method>
        <Method name="getApellido" returnType="void" visibility="public"/>
        <Method name="setApellido" returnType="String" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getNombre" returnType="void" visibility="public"/>
        <Method name="setNombre" returnType="String" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="agregarMateria" returnType="Materia" visibility="public">
          <Argument type="Materia" name="m"/>
        </Method>
        <Method name="cantidadMaterias" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Materia" package="" visibility="public" xPosition="920.0" yPosition="383.0">
      <Fields>
        <Field name="idMateria" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Materia" returnType="void" visibility="public">
          <Argument type="int" name="idMateria"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="anio"/>
        </Method>
        <Method name="getIdMateria" returnType="int" visibility="public"/>
        <Method name="setIdMateria" returnType="void" visibility="public">
          <Argument type="int" name="idMateria"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getAnio" returnType="int" visibility="public"/>
        <Method name="setAnio" returnType="void" visibility="public">
          <Argument type="int" name="anio"/>
        </Method>
      </Methods>
    </Class>
    <Class name="menú" package="" visibility="public" xPosition="581.0" yPosition="311.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="viewFormInscripcion" package="" visibility="public" xPosition="202.0" yPosition="478.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="viewFormMaterias" package="" visibility="public" xPosition="202.0" yPosition="319.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="viewFormAlumnos" package="" visibility="public" xPosition="212.0" yPosition="159.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="alumnos" source="menú" target="Alumno" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="alumnos" source="viewFormAlumnos" target="menú" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Materias" source="Alumno" target="Materia" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="HashSet"/>
    <UseRelation name="materias" source="viewFormMaterias" target="menú" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="materias" source="menú" target="Materia" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="materias y alumnos" source="viewFormInscripcion" target="menú" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
